Reference, Value, Footprint, Datasheet
"Q2","AO4406AL","acheronComponents:SOIC-8",""
"J3","TYPE-C-31-M12_13","acheronConnectors:TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"C4","4.7n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U3","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf"
"CUSB1","4.7n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C3","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C1","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"F1","Polyfuse","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","~"
"R1","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D1","RBD60M-60TR","acheronComponents:D_SOD-123","~"
"D2","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"U2","TLV1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/tlv1117.pdf"
"Q1","DTC123J","Package_TO_SOT_SMD:SOT-23",""
"D3","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"C2","4.7n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"CRST1","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R2","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J4","Conn_01x22_Male","Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical","~"
"U1","STM32F072CBTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf"
"J1","Conn_ARM_JTAG_SWD_10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
"J2","Conn_01x09_Male","Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical","~"
"J5","Conn_01x07_Male","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~"
"R3","1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R7","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R6","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C9","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C8","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C7","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C5","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R5","5.1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R4","5.1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C10","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
